<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js"></script>
    <title>Balloon destroyer</title>
  </head>
  <body>
    <div class="title">
      <h1>Balloon Shooter</h1>
    </div>
    <div class="container">
      <div class="container-left">
        <div style="width: 100%;">
          <h3 class="text-center">Game control</h3>
          <hr />
          <p>Score: <span style="font-size: 2em; color: green;" id="score"></span></p>
          <p>Lives: <span style="font-size: 2em; color: rgb(99, 99, 89);" id="lives"></span></p>
          <p>Change game background:</p>
          <div class="flex-div">
            <div class="flex-div-item hoverable">
              <img
                class="change-background-img"
                src="./dist/images/2.png"
                id="bg2"
              />
            </div>
            <div class="flex-div-item hoverable">
              <img
                class="change-background-img"
                src="./dist/images/3.jpg"
                id="bg3"
              />
            </div>
          </div>

          <div>
            <p>Game level:</p>
            <select name="" id="">
              <option value="easy">Easy</option>
              <option value="medium">Medium</option>
              <option value="hard">Hard</option>
            </select>
          </div>
          <div style="margin-top: 8%;">
            <button class="btn primary">
              Start Game
            </button>
          </div>
          <div style="margin-top: 8%;">
            <button class="btn danger">
              Stop Game
            </button>
          </div>
        </div>
      </div>
      <div id="canvas_container" class="container-right bg1">
        <canvas id="game_canvas"></canvas>
        <img
          id="characterImg"
          height="240"
          width="200"
          src="./dist/images/character.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
